<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\JsViewerReports\*.*" LinkBase="Reports" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="16.1.1" />
    <PackageReference Include="GrapeCity.ActiveReports.Blazor.Viewer" Version="16.1.1" />
  </ItemGroup>
</Project>