# WebSamples16

./: README.md
JsViewerSamples/BlazorViewer/BlazorViewerServer/: BlazorViewerServer.csproj  BlazorViewerServer.sln  Program.cs  Startup.cs  _Imports.razor  readme.md
JsViewerSamples/BlazorViewer/BlazorViewerServer/Data/: ReportsService.cs
JsViewerSamples/BlazorViewer/BlazorViewerServer/Pages/: Index.razor  ReportList.razor  _Host.cshtml
JsViewerSamples/BlazorViewer/BlazorViewerServer/Properties/: launchSettings.json
JsViewerSamples/BlazorViewer/BlazorViewerServer/wwwroot/css/: site.css
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/: CORS.Client.csproj  CORS.Client.sln  Program.cs  Startup.cs  readme.md
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/ClientApp/: package.json
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/Properties/: launchSettings.json
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/wwwroot/: index.css  index.html
JsViewerSamples/JSViewer_CORS_Core/CORS.Server/: CORS.Server.csproj  CORS.Server.sln  Program.cs  Startup.cs  readme.md
JsViewerSamples/JSViewer_CORS_Core/CORS.Server/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_CORS_Core/CORS.Server/Properties/: launchSettings.json
JsViewerSamples/JSViewer_MVC_Core/: JSViewer_MVC_Core.csproj  JSViewer_MVC_Core.sln  Startup.cs  Web.config  readme.md
JsViewerSamples/JSViewer_MVC_Core/ClientApp/: package.json
JsViewerSamples/JSViewer_MVC_Core/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_MVC_Core/wwwroot/: index.css
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/: JsViewerBatchPrint_MVC_Core.csproj  JsViewerBatchPrint_MVC_Core.sln  Program.cs  Startup.cs  readme.md
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/ClientApp/: package.json
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/Controllers/: HomeController.cs
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/Properties/: launchSettings.json
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/wwwroot/: index.css  index.html  reports.json
JsViewerSamples/SilentPrint/PrintAgent/: GenericServiceHost.cs  PrintAgent.csproj  PrintAgent.sln  Program.cs  Startup.cs  appsettings.json  readme.md
JsViewerSamples/SilentPrint/PrintAgent/Configuration/: AppConfig.cs
JsViewerSamples/SilentPrint/PrintAgent/Controllers/: PrintController.cs
JsViewerSamples/SilentPrint/PrintAgent/Interfaces/: IPdfPrintService.cs
JsViewerSamples/SilentPrint/PrintAgent/Properties/: launchSettings.json
JsViewerSamples/SilentPrint/PrintAgent/Services/: PdfPrintService.cs
WebDesignerSamples/WebDesigner_Blazor/: Program.cs  Startup.cs  WebDesigner_Blazor.csproj  WebDesigner_Blazor.sln  _Imports.razor  libman.json  readme.md
WebDesignerSamples/WebDesigner_Blazor/ClientApp/: package.json
WebDesignerSamples/WebDesigner_Blazor/Controllers/: DataSetsController.cs  TemplatesController.cs
WebDesignerSamples/WebDesigner_Blazor/Implementation/: CustomDataSetTemplates.cs  FileSystemDataSets.cs  FileSystemTemplates.cs
WebDesignerSamples/WebDesigner_Blazor/Pages/: Index.cshtml  Index.razor
WebDesignerSamples/WebDesigner_Blazor/Properties/: launchSettings.json
WebDesignerSamples/WebDesigner_Blazor/Services/: IDataSetsService.cs  ITemplatesService.cs
WebDesignerSamples/WebDesigner_Blazor/datasets/: CustomDataSetTemplatesStore.cs
WebDesignerSamples/WebDesigner_CustomDataProviders/: C1ODataConnectionAdapter.cs  Program.cs  SQLiteConnectionAdapter.cs  Startup.cs  WebDesigner_CustomDataProviders.csproj  WebDesigner_CustomDataProviders.sln  readme.md
WebDesignerSamples/WebDesigner_CustomDataProviders/ClientApp/: package.json
WebDesignerSamples/WebDesigner_CustomDataProviders/Controllers/: DataSetsController.cs  DesignController.cs  TemplatesController.cs
WebDesignerSamples/WebDesigner_CustomDataProviders/Implementation/: CustomDataSetTemplates.cs  FileSystemTemplates.cs  ODataDataSets.cs
WebDesignerSamples/WebDesigner_CustomDataProviders/Services/: IDataSetsService.cs  ITemplatesService.cs
WebDesignerSamples/WebDesigner_CustomDataProviders/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_CustomDataProviders/datasets/: CustomDataSetTemplatesStore.cs  Employees.json  Invoices.json
WebDesignerSamples/WebDesigner_CustomDataProviders/resources/: InvoiceOData.rdlx  ListSqlite.rdlx
WebDesignerSamples/WebDesigner_CustomStore/: App.config  Program.cs  Startup.cs  WebDesigner_CustomStore.csproj  WebDesigner_CustomStore.sln  readme.md
WebDesignerSamples/WebDesigner_CustomStore/ClientApp/: package.json
WebDesignerSamples/WebDesigner_CustomStore/Controllers/: DataSetsController.cs  DesignController.cs  TemplatesController.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/: CustomDataSetTemplates.cs  CustomStoreResourceLocator.cs  CustomStoreService.cs  Util.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/DataSets/: CustomDataSetTemplatesStore.cs  DataSet.cs  (+1 more)
WebDesignerSamples/WebDesigner_CustomStore/Implementation/Storage/: CosmoDB.cs  ICustomStorage.cs  LiteDB.cs
WebDesignerSamples/WebDesigner_CustomStore/Properties/: launchSettings.json
WebDesignerSamples/WebDesigner_CustomStore/Services/: ICustomStoreService.cs  IDataSetsService.cs  ITemplatesService.cs
WebDesignerSamples/WebDesigner_CustomStore/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_CustomStore/resources/CosmosDB/: howto.md
WebDesignerSamples/WebDesigner_MVC_Core/: Startup.cs  WebDesigner_MVC_Core.csproj  WebDesigner_MVC_Core.sln  readme.md
WebDesignerSamples/WebDesigner_MVC_Core/ClientApp/: package.json
WebDesignerSamples/WebDesigner_MVC_Core/Controllers/: DataSetsController.cs  DesignController.cs
WebDesignerSamples/WebDesigner_MVC_Core/Implementation/: CustomDataSetTemplates.cs  FileSystemDataSets.cs  FileSystemTemplates.cs
WebDesignerSamples/WebDesigner_MVC_Core/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_MVC_Core/datasets/: CustomDataSetTemplatesStore.cs
WebDesignerSamples/WebDesigner_MVC_Core/resources/Section/: Invoice.rpx
(+190 files in other folders)
