<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.AdoNet.OData" Version="1.0.20211.49" />
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="16.3.1" />
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Designer" Version="16.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="GrapeCity.ActiveReports.config" />
    <Content Include="templates\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="resources\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwwroot\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views/**/*.cshtml" />
  </ItemGroup>
  <Target Name="ClientBuild" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
</Project>